{
  "name": "@attensira/analytics",
  "version": "1.0.0",
  "description": "Signed edge/server client for Attensira AI-crawler traffic ingest (POST /v1/visits). Node/edge runtimes only — never bundle for the browser.",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "test": "node --experimental-strip-types --test src/**/*.test.ts",
    "prepublishOnly": "npm run build",
    "release": "npm publish --access public",
    "release:dry": "npm publish --dry-run",
    "release:tag": "npm publish --tag next --access public",
    "deploy": "npm run release",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.0.1",
    "typescript": "^5.6.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
